<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Dhruv Garg</title>
</head>
<body>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Dhruv</h1>
    <h3>An Average Homosapien who Type Typos</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          <h2>Hello.</h2>
          <p id ="intro">I am a Android and a Web developer.Also do competative programming, And in love with Chai☕</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="images/computer.png" alt="code">
            <h3>A Developer</h3>
            <p>Started to learn code in my high school and over time gained skills to be able to develop applications for Android as well as Web.</p>
          </div>
          <div class="skill-row">
            <img class="skill-image-1"  src="images/glass.jpg" alt="glass">
            <h3>A Explorer</h3>
            <p>Unlike Dora, This nerd love to explore random stuffs and out of the leauge topics and analyze data.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Do share programming as Hobby?</h3>
          <p>Do share programming as Hobby? Lets get connected and type typos together!!</p>
          <a href="mailto:dhruvgarg79@gmail.com">
            <img  alt=" Mail" width="70px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/gmail.svg" />
          </a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a  class="contact-icon" href="https://www.linkedin.com/in/dhruvgarg79/">
            <img  alt=" Linkedin" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
          </a>
          <a class="contact-icon" href="https://github.com/akuma-dhruv">
            <img  alt=" GitHub" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
          </a>
          
          <a class="contact-icon" href="https://www.instagram.com/desperado_dhruv/">
            <img alt=" Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
          </a>
          <a  class="contact-icon" href="https://www.hackerrank.com/akuma_Dhruv">
            <img  alt=" HackerRank" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/hackerrank.svg" />
          </a>
          <a  class="contact-icon" href ="https://www.codechef.com/users/akuma_dhruv">
                <img  alt=" HackerRank" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/codechef.svg" />
          </a>
        <p class="copyright-text">© 2021 Dhruv Garg.</p>
      </div>

    
</body>
</html>